#Lazybones saved template parameters
#Tue Apr 24 12:06:00 IST 2018
includeAcsAemCommonsMinPackage=yes
createRunModeConfigFolders=yes
createMainClientLib=yes
artifactId=takeda
envNames=localdev,dev,qa,stage,prod
createDesign=no
createClientLibsInApps=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=takeda
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=Takeda Sites
confFolderName=takeda
purgeDamWorkflows=yes
groupId=com.takeda
enablePagesReferenceProvider=yes
generateDispatcherArtifact=no
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=takeda.ui.apps
useNewNamingConvention=yes
packageGroup=takeda-sites
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=takeda.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=takeda
